WP_ENV='development'
WP_HOME='http://localhost:8000'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='y^#+-r[cSf)}!G!g`L`O<}:M#gOb2*YW#cie7c=#k7iu/9?KNw@#3oO8gdeZ^JX&'
SECURE_AUTH_KEY='nF.rLb=-%I}Z?B77wE/%p_A{>{9b$GElS_}Dz:6Qm0&P4b6e!rm{@KV=Mu9ArA>E'
LOGGED_IN_KEY='q4ry!>;PF@dv(B+{w;koOnz9E>Q%>-$pes0bhm]BN7^?&XD+CSY8{tvqvE{$O8P)'
NONCE_KEY=';o>VtGy=)keVOmRoT$ovP!cBP%YQYgQ(!0`#/dWQtidBp5@/lInS/>E8v^s45KCs'
AUTH_SALT='UaqC9E{#q)||NnoKsU9rCkj^rD<iPt[Qyn.<`B3d#Nk]jS#i:I(SWI{3lkx`P|Fu'
SECURE_AUTH_SALT='O_Cq$DRcjlp5TDjb@QlYfnly%&Z`O@,@u%>XZOnQ&6e!SOE0C;.g/}%$9:f+B9xs'
LOGGED_IN_SALT='Z=HCIyp$SfeZON*oR?%;&vOK&s{/]9=o&rM6rA95:D?:R3B%vBy2M.[+mA?}l*>f'
NONCE_SALT='z!bX=[4WOF,!3n5>XQ8{U0Mr>]DCH;godoWTZP3o9Ye;+owM<,B7Py#sh_(Ne%}{'


#docker bridge
DOCKER0_IP=172.17.0.1

PHP_VERSION=7.4.7
MARIADB_VERSION=10.4
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST='mariadb'

PROJECT_ROOT=.
